<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PETner"
        tools:targetApi="31">
        <activity
            android:name=".ChatActivity"
            android:exported="true">
            <!-- 이 액티비티에서 PostClickActivity로의 인텐트 설정 -->
            <intent-filter>
                <action android:name="com.example.petner.action.CHAT_TO_POST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostClickActivity"
            android:exported="true">
            <!-- 이 액티비티에서 ChatActivity로의 인텐트 설정 -->
            <intent-filter>
                <action android:name="com.example.petner.action.POST_TO_CHAT" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PostActivity"
            android:exported="false" />
        <activity
            android:name=".MainPageActivity"
            android:exported="false" />
        <activity
            android:name=".profileActivity"
            android:exported="false" />
        <activity
            android:name=".profileEditActivity"
            android:exported="true"></activity>
        <activity
            android:name=".likeListActivity"
            android:exported="false" />
        <activity
            android:name=".yourProfileActivity"
            android:exported="false" />
        <activity
            android:name=".AddPostActivity"
            android:exported="true" />
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".FindIdActivity" />
        <activity android:name=".FindPasswordActivity" />
        <activity android:name=".AddressSearchActivity" />
        <activity android:name=".MapActivity" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDuRCcjlcWPe5rVYfoSlBSXelScI8c7HAE" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
    </application>

</manifest>