<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/arounduserImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dog"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/arounduserName"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@color/colorFocus"
        android:text="김댕댕"/>

</LinearLayout>