<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:clickable="true"
    android:layout_margin="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/baby"
                    />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="사용자이름"/>
            </LinearLayout>
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="연락하기"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_button"/>
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <android.widget.Button
                android:id="@+id/showProfile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:text="프로필 보기"
                android:background="@drawable/rounded_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>