<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <!-- 상단 고정 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/SelectBar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left|top"
                style="@style/SpinnerTextStyle"/>


        </LinearLayout>

        <!-- 스크롤 가능한 게시물 목록 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".ShowPostActivity">

            <LinearLayout
                android:id="@+id/post_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/postingButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:contentDescription="@string/postingButton_description"
        app:srcCompat="@drawable/addbtn2"
        app:maxImageSize="56dp"
        app:backgroundTint="@android:color/transparent"
        app:tint="@color/colorFocus"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="#f00"/>


</FrameLayout>
