<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE9">

    <!-- 뒤로 돌아가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <!-- 타이틀 -->
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petner"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:textColor="#E3CAA5"
        android:textStyle="bold"
        android:shadowColor="#AD8B73"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <!-- 타이틀 옆 이미지 -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:src="@drawable/pawprint"/>

    <!-- 아이디 입력란 -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="아이디"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"/>


    <!-- 비밀번호 입력란 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="비밀번호"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:inputType="textPassword"/>

    <!-- 에러 메시지 텍스트뷰 -->
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:text=""
        android:textColor="#FF968A"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <!-- 로그인 버튼 -->
    <android.widget.Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorMessage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_radius2"
        />
    <!-- 로그인 버튼 아래에 아이디 찾기 텍스트뷰 -->
    <TextView
        android:id="@+id/findId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:text="아이디 찾기"
        android:textStyle="bold"
        android:textColor="#CEAB93"
        android:textSize="14sp"
        android:clickable="true"/>

    <!-- 로그인 버튼 아래에 비밀번호 찾기 텍스트뷰 -->
    <TextView
        android:id="@+id/findPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="240dp"
        android:clickable="true"
        android:textStyle="bold"
        android:text="비밀번호 찾기"
        android:textColor="#CEAB93"
        android:textSize="14sp" />
</RelativeLayout>