<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE9"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 이미지 -->
    <ImageView
        android:id="@+id/appImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/walk_dog"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"/>

    <!-- 타이틀 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petner"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/appImageView"
        android:textColor="#E3CAA5"
        android:textStyle="bold"
        android:shadowColor="#AD8B73"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <!-- 부제목 -->
    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우리 동네 산책 파트너"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="#E3CAA5" />

    <!-- 이미지 옆에 추가할 새로운 이미지 -->


    <!-- 이미지와 텍스트를 함께 표시하는 버튼 -->

    <ImageView
        android:id="@+id/imageNextToTitle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="-132dp"
        android:layout_marginTop="-52dp"
        android:layout_toEndOf="@id/appImageView"
        android:src="@drawable/pawprint" />

    <android.widget.Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/signup"
        android:paddingLeft="35dp"
        android:paddingRight="50dp"
        android:text="회원가입"
        android:textSize="18sp"/>

    <!-- 로그인 버튼 -->
    <android.widget.Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/signupButton"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_button"
        android:drawableLeft="@drawable/login"
        android:paddingLeft="35dp"
        android:paddingRight="50dp"
        android:text="로그인"
        android:textSize="18sp"/>
</RelativeLayout>