<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,512A256,256 0,1 0,256 0a256,256 0,1 0,0 512zM232,344V280H168c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24h64V168c0,-13.3 10.7,-24 24,-24s24,10.7 24,24v64h64c13.3,0 24,10.7 24,24s-10.7,24 -24,24H280v64c0,13.3 -10.7,24 -24,24s-24,-10.7 -24,-24z"
      android:fillColor="#1E3050"/>
</vector>
