<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/colorFocus"
      android:pathData="M448,80c8.8,0 16,7.2 16,16L464,415.8l-5,-6.5 -136,-176c-4.5,-5.9 -11.6,-9.3 -19,-9.3s-14.4,3.4 -19,9.3L202,340.7l-30.5,-42.7C167,291.7 159.8,288 152,288s-15,3.7 -19.5,10.1l-80,112L48,416.3l0,-0.3L48,96c0,-8.8 7.2,-16 16,-16L448,80zM64,32C28.7,32 0,60.7 0,96L0,416c0,35.3 28.7,64 64,64L448,480c35.3,0 64,-28.7 64,-64L512,96c0,-35.3 -28.7,-64 -64,-64L64,32zM144,224a48,48 0,1 0,0 -96,48 48,0 1,0 0,96z"/>
</vector>
