<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBE9">

    <!-- 뒤로 돌아가기 버튼 -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <!-- 타이틀 -->
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petner"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:textColor="#E3CAA5"
        android:textStyle="bold"
        android:shadowColor="#AD8B73"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"/>

    <!-- 타이틀 옆 이미지 -->
    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@id/titleTextView"
        android:layout_marginStart="10dp"
        android:src="@drawable/pawprint"/>

    <!-- 이름 입력란 -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="이름"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- 아이디 입력란 -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="아이디"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- 전화번호 입력란 -->
    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="10dp"
        android:hint="전화번호"
        android:inputType="number"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        />

    <!-- 비밀번호 찾기 버튼 -->
    <android.widget.Button
        android:id="@+id/findPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="15dp"
        android:text="비밀번호 찾기"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="#E3CAA5"/>

</RelativeLayout>