<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.widget.Button
                android:id="@+id/goback"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_left"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="저장"
                android:textColor="@color/black"
                android:id="@+id/saveBtn"
                android:background="@drawable/border_radius2"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:alpha="0.3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="13dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorBackground"
            android:layout_marginBottom="10dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/editImage"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorFocus"
                app:civ_border_width="8dp"
                android:src="@drawable/dog" />

            <android.widget.Button
                android:id="@+id/editButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/editImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:background="@drawable/border_radius2"
                android:text="사진 수정" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:privateImeOptions="defaultInputmode=korean"
                android:id="@+id/editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="견종"
                android:layout_marginBottom="8dp"/>
            <EditText
                android:privateImeOptions="defaultInputmode=korean"
                android:id="@+id/edittype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="크기" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대형견" />

                <RadioButton
                    android:id="@+id/radioMiddle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중형견" />
                <RadioButton
                    android:id="@+id/radioSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소형견" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수컷" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="암컷" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>