<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dog"
                    android:layout_marginEnd="16dp"
                    android:layout_centerHorizontal="true"
                    app:civ_border_color="@color/colorFocus"
                    app:civ_border_width="8dp"/>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/profileImage"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/likeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="좋아요" />

                    <TextView
                        android:id="@+id/likeCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="30sp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    />
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="이름"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="견종 / 성별"
                    android:textSize="12sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />
                <android.widget.Button
                    android:id="@+id/editbtn"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:text="프로필 편집"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/white"
                    android:background="@drawable/border_radius2"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/post_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>