<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PETner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">#AD8B73</item>
        <item name="colorPrimary">#AD8B73</item>
    </style>
    <style name="ToolbarTitleText" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>

    </style>
    <style name="Theme.PETner" parent="Base.Theme.PETner"/>
    <style name="SpinnerTextStyle">
        <item name="android:textStyle">bold</item>
    </style>

</resources>




